<!DOCTYPE HTML>
<html>

<head>
	<title>Pekara TOMI</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div id="header" class="container">

				<!-- Logo -->
				<h1 id="logo"><a href="index.html">TOMI</a></h1>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Početna</a></li>
						<li><a href="about.html">O nama</a></li>
						<li class="break"><a href="product.html">Proizvodi</a></li>
						<li><a href="contact.html">Kontakt</a></li>
					</ul>
				</nav>

			</div>
		</div>

		<!-- Main -->
		<div class="wrapper" style="padding-bottom: 0px;">
			<div class="container" id="main">

				<!-- Content -->
				<article id="content">
					<header>
						<h2>O nama</h2>
						<p>Saznajte kako smo postali najpoznatija pekara u Negotinu.</p>
					</header>
					<a href="#" class="image featured"><img src="images/pic00.jpg" alt="" /></a>
					<p>Zbog neizmerne ljubavi prema hrani i želje da pružimo dobar kvalitet prva TOMI pekara je
						otvorena 1946. godine u Negotinu. Kako je posao rastao i interesovanje naših komšija i
						usputnih prolaznika odlučili smo da i drugima ponudimo naše proizvode te smo otvorili još
						jednu pekaru u Zaječaru. Zatim Novi Beograd 1989. Kruševac 1997. i Kragujevac 2008.</p>
					<p>Mušterije u TOMI pekare su bili mnogi generali, akademici, glumci, sportisti. Nekad su
						dolazili asovi Zvezde, a lokalni dečaci bi se krili iza izloga ne bi li ih videli iz blizine. Dođite i probajte naša peciva, sendviče ili roštilj. 
						Osvežite se ceđenim sokom ili drugim napitkom.</p>
				</article>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer-wrapper" style="border-top-width: 0px; padding-top: 0px;">
			<div id="copyright" class="container" style="margin-top: 0px;">
				<ul class="copyright">
					Copyright TOMI &copy;
					<script>document.write(new Date().getFullYear());</script>
				</ul>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>