<!DOCTYPE HTML>
<html>

<head>
	<title>Pekara TOMI</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div id="header" class="container">

				<!-- Logo -->
				<h1 id="logo"><a href="index.html">TOMI</a></h1>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Početna</a></li>
						<li><a href="about.html">O nama</a></li>
						<li class="break"><a href="product.html">Proizvodi</a></li>
						<li><a href="contact.html">Kontakt</a></li>
					</ul>
				</nav>

			</div>
		</div>


		<!-- Footer -->
		<div id="footer-wrapper">
			<div id="footer" class="container">
				<header class="major">
					<h2>Kontakt</h2>
					<p>Kontaktirajte nas ukoliko imate neke preporuke ili pitanja.</p>
				</header>
				<div class="row">
					<section class="col-6 col-12-narrower">
						<form id="forma" name="forma" onsubmit="return slanje();">
							<label for="ime">Ime</label><br>
							<input class="Input-text" size="30" type="text" id="ime" placeholder="Unesite Vaše ime"><br>
							<span id="greskaIme"></span>
							<br><br>
							<label for="prezime">Prezime</label><br>
							<input class="Input-text" size="30" type="text" id="prezime" name="lastname" placeholder="Unesite Vaše prezime"><br>
							<span id="greskaPrezime"></span>
							<br><br>
							<label for="mail">E-mail adresa</label><br>
							<input class="Input-text" size="30" type="email" id="mail" name="email" placeholder="Unesite Vašu e-mail adresu"><br>
							<span id="greskaMail"></span>
							<br><br>
							<label for="tel">Telefon (upišite u formatu XXX-XXXXXXX)</label><br>
							<input class="Input-text" size="30" type="tel" id="tel" name="phone" placeholder="Unesite broj telefona"><br>
							<span id="greskaTel"></span>
							<br><br>
							<label for="poruka">Poruka</label><br>
							<textarea class="Input-text" id="poruka" name="poruka" placeholder="Upišite svoju poruku..." rows="5" cols="32"></textarea>
							<br><br>
				  
							<input type="button" style="border-radius:2px;width:80px; padding:5px; background-color:gray; color:white;"
							  value="Potvrdi" onclick="slanje()" />
						  </form>
					</section>
					<section class="col-6 col-12-narrower">
						<div class="row gtr-0">
							<ul class="divided icons col-6 col-12-mobile">
								<li class="icon brands fa-twitter"><a href="#"><span
											class="extra">twitter.com/</span>pekaratomi</a></li>
								<li class="icon brands fa-facebook-f"><a href="#"><span
											class="extra">facebook.com/</span>pekaratomi</a></li>
								<li class="icon brands fa-dribbble"><a href="#"><span
											class="extra">dribbble.com/</span>pekaratomi</a></li>
							</ul>
							<ul class="divided icons col-6 col-12-mobile">
								<li class="icon brands fa-instagram"><a href="#"><span
											class="extra">instagram.com/</span>pekaratomi</a></li>
								<li class="icon brands fa-youtube"><a href="#"><span
											class="extra">youtube.com/</span>pekaratomi</a></li>
								<li class="icon brands fa-pinterest"><a href="#"><span
											class="extra">pinterest.com/</span>pekaratomi</a></li>
							</ul>
						</div>
					</section>
				</div>
			</div>
			<div id="copyright" class="container">
				<ul class="copyright">
					Copyright TOMI &copy;
					<script>document.write(new Date().getFullYear());</script>
				</ul>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/forma.js"></script>

</body>

</html>