<!DOCTYPE HTML>
<html>

<head>
	<title>Pekara TOMI</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div id="header" class="container">

				<!-- Logo -->
				<h1 id="logo"><a href="index.html">TOMI</a></h1>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="#">Početna</a></li>
						<li><a href="about.html">O nama</a></li>
						<li class="break"><a href="product.html">Proizvodi</a></li>
						<li><a href="contact.html">Kontakt</a></li>
					</ul>
				</nav>

			</div>

			<!-- Hero -->
			<section id="hero" class="container">
				<header>
					<h2>Najpoznatija pekara
						<br />
						u čitavom Negotinu <a href="#">TOMI</a></h2>
				</header>
				<ul class="actions">
					<li><a href="product.html" class="button">Vidite naše proizvode</a></li>
				</ul>
			</section>

		</div>

		<!-- Features 2 -->
		<div class="wrapper">
			<section class="container">
				<header class="major">
					<h2>Naši najpoznatiji proizvodi</h2>
					<p>UŽIVAJTE U NAŠIM PROIZVODIMA</p>
				</header>
				<div class="row features">
					<section class="col-4 col-12-narrower feature">
						<div class="image-wrapper first">
							<a href="#" class="image featured"><img src="images/pic03.png" alt="" /></a>
						</div>
						<p>U ponudi imamo veliki izbor ukusnih i svežih peciva i hleba.</p>
					</section>
					<section class="col-4 col-12-narrower feature">
						<div class="image-wrapper">
							<a href="#" class="image featured"><img src="images/pic04.png" alt="" /></a>
						</div>
						<p>Bavarski, njegoški, domaći i mnogi drugi sočni i ukusni sendviči. Na Vama je da odlučite.</p>
					</section>
					<section class="col-4 col-12-narrower feature">
						<div class="image-wrapper">
							<a href="#" class="image featured"><img src="images/pic05.png" alt="" /></a>
						</div>
						<p>Domaće, sveže pečene pice na parče ili ukoliko želite da uzivate s društvom uzmite celu.</p>
					</section>
				</div>
				<ul class="actions major">
					<li><a href="product.html" class="button">Pogledaj proizvode</a></li>
				</ul>
			</section>
		</div>

		<!-- Footer -->
		<div id="footer-wrapper" style="border-top-width: 0px; padding-top: 0px;">
			<div id="copyright" class="container" style="margin-top: 0px;">
				<ul class="copyright">
					Copyright TOMI &copy;
					<script>document.write(new Date().getFullYear());</script>
				</ul>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>