<!DOCTYPE HTML>
<html>

<head>
	<title>Pekara TOMI</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div id="header" class="container">

				<!-- Logo -->
				<h1 id="logo"><a href="index.html">TOMI</a></h1>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Početna</a></li>
						<li><a href="about.html">O nama</a></li>
						<li class="break"><a href="product.html">Proizvodi</a></li>
						<li><a href="contact.html">Kontakt</a></li>
					</ul>
				</nav>

			</div>
		</div>

		<!-- Features 1 -->
		<div class="wrapper" style="padding-bottom: 0px;">
			<div class="container">
				<div class="row">
					<section class="col-6 col-12-narrower feature">
						<div class="image-wrapper first">
							<a href="#" class="image featured first"><img src="images/pic01.png" alt="" /></a>
						</div>
						<header>
							<h2>Roštilj</h2>
						</header>
						<p>Ukusan roštilj sa posebno pripremljenim hlebom za poneti ili ukusne kajzerice i lepinje.</p>
						<ul class="actions">
							<li><a href="contact.html" class="button">Poručite</a></li>
						</ul>
					</section>
					<section class="col-6 col-12-narrower feature">
						<div class="image-wrapper">
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
						</div>
						<header>
							<h2>Salate</h2>
						</header>
						<p>Odličan obrok za doručak ili kao dodatak našem izvrsnom roštilju. U ponudi imamo i ovsene kaše.</p>
						<ul class="actions">
							<li><a href="contact.html" class="button">Poručite</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>

		<!-- Features 2 -->
		<div class="wrapper" style="padding-bottom: 20px;">
			<div class="container">
				<div class="row">
					<section class="col-6 col-12-narrower feature">
						<div class="image-wrapper first">
							<a href="#" class="image featured first"><img src="images/pic011.jpg" alt="" /></a>
						</div>
						<header>
							<h2>Kolači</h2>
						</header>
						<p>Zasladite se našom lenjom pitom, krempite, cheese cake-om, ledenim kockama i mnogim drugim ukusnim poslasticama..</p>
						<ul class="actions">
							<li><a href="contact.html" class="button">Poručite</a></li>
						</ul>
					</section>
					<section class="col-6 col-12-narrower feature">
						<div class="image-wrapper">
							<a href="#" class="image featured"><img src="images/pic12.jpg" alt="" /></a>
						</div>
						<header>
							<h2>Pite</h2>
						</header>
						<p>Burek, potkovica, slane pite ili slatke. Sve na jednom mestu vrhunskog ukusa i kvaliteta.</p>
						<ul class="actions">
							<li><a href="contact.html" class="button">Poručite</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer-wrapper" style="border-top-width: 0px; padding-top: 0px;">
			<div id="copyright" class="container" style="margin-top: 0px;">
				<ul class="copyright">
					Copyright TOMI &copy;
					<script>document.write(new Date().getFullYear());</script>
				</ul>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>